body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background: pink;
    border: 4px solid black;
}

/* create your child rules here:  */


.grid-container > div {
    background: #f6f6f6;
    border: 4px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 600;
}

.item-1{
    grid-column: 1 / 4; grid-row: 1 / 2;
}
.item-2{ 
    grid-column: 3 / 6; grid-row: 2 / 3; 
}
.item-3{ 
    grid-column: 1 / 4; grid-row: 3 / 4; 
}
.item-4{ 
    grid-column: 3 / 6; grid-row: 4 / 5; 
}
.item-5{ 
    grid-column: 1 / 4; grid-row: 5 / 6; 
}